VITE_SUPABASE_PROJECT_ID="rdjscdzgtrevgdevabyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkanNjZHpndHJldmdkZXZhYnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDUzNzksImV4cCI6MjA4MTEyMTM3OX0.WZ6_BGMfv9d4HYqND7_KoMkGh7bCwZsyiFBhiTVeEQ8"
VITE_SUPABASE_URL="https://rdjscdzgtrevgdevabyx.supabase.co"
